# rest-docs

./: .gitignore  build.gradle
gradle/: restdocs.gradle
grails-app/conf/: application.groovy  logback-config.groovy  runtime.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/rest/docs/: UrlMappings.groovy  UserController.groovy
grails-app/views/: forbidden.gson  requestNotFound.gson  unauthorized.gson
runconfigs/: asciidoctor.run.xml
src/docs/: app-version.adoc  index-link.adoc  index.adoc  rest-docs.adoc  user.adoc
src/integration-test/groovy/rest/docs/: APIControllerSpec.groovy  AppVersionControllerSpec.groovy  ErrorHandlingSpec.groovy  LoginSpec.groovy  UserControllerSpec.groovy
src/integration-test/groovy/rest/docs/snippets/: ErrorHandlingSnippets.groovy
src/main/groovy/rest/docs/: RestAccessDeniedHandler.groovy
